@Metadata.layer: #CORE
@UI.headerInfo.typeName: 'Projection CDS View for ZCDS2_CREDIT_PAYMENT_CUBE'
@UI.headerInfo.typeNamePlural: 'Projection CDS View for ZCDS2_CREDIT_PAYMENT_CUBE'
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'document_no'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'document_no'
annotate view ZC_CDS2_CREDIT_PAYMENT_CUBE with
{
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 
  } ]
  @UI.lineItem: [ {
    position: 10 
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  document_no;
  
  @UI.identification: [ {
    position: 20 
  } ]
  @UI.lineItem: [ {
    position: 20 
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  credit_no;
  
  @UI.identification: [ {
    position: 30 
  } ]
  @UI.lineItem: [ {
    position: 30 
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  posting_date;
  
  @UI.identification: [ {
    position: 40 
  } ]
  @UI.lineItem: [ {
    position: 40 
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  amount;
}